Student ID: 298
B213 - LRT
1130 - Honors Biology
2121 - College The Modern World
3130 - Honors English 1
4122 - College Latin 2
6130 - Honors Algebra 2
6132 - Honors Geometry
8150 - Wellness Curriculum - 9

Student ID: 465
B106 - Biology
1220 - College Biology
2121 - College The Modern World
3130 - Honors English 1 5133 - Honors Spanish 2
6122 - College Geometry
7562 - Chorale
8150 - Wellness Curriculum - 9

Student ID: 391
B110 - English
1130 - Honors Biology
2121 - College The Modern World
3120 - College English 1
5133 - Honors Spanish 2
6132 - Honors Geometry
7552 - Public Speaking
8150 - Wellness Curriculum - 9
9622 - College Topics in Comp Sci

Student ID: 822
B101H - Academic Center
1220 - College Biology
2121 - College The Modern World
3120 - College English 1
5133 - Honors Spanish 2
6122 - College Geometry
7535 - Metalwork
7542 - Painting
8150 - Wellness Curriculum - 9

Student ID: 211
B218 - B218
1220 - College Biology
2121 - College The Modern World
3120 - College English 1
5124 - College Spanish 2
6122 - College Geometry
7542 - Painting
7552 - Public Speaking
8150 - Wellness Curriculum - 9

Student ID: 564
B222A - B222a
1220 - College Biology
2121 - College The Modern World
2570 - Innovation Realization 1
3130 - Honors English 1
5133 - Honors Spanish 2
6132 - Honors Geometry
7535 - Metalwork
8150 - Wellness Curriculum - 9
9841 - Information Literacy

Student ID: 695
B104 - Biology
1220 - College Biology
2121 - College The Modern World
3130 - Honors English 1
5132 - Honors French 2
5133 - Honors Spanish 2
6122 - College Geometry
7552 - Public Speaking
8150 - Wellness Curriculum - 9

Student ID: 11
B236 - Social Studies
1220 - College Biology
2121 - College The Modern World
3120 - College English 1
5124 - College Spanish 2
6122 - College Geometry
7535 - Metalwork
8150 - Wellness Curriculum - 9

Student ID: 127
B115 - Transitions
1130 - Honors Biology
2121 - College The Modern World
3130 - Honors English 1
5133 - Honors Spanish 2
6122 - College Geometry
7542 - Painting
8150 - Wellness Curriculum - 9

Student ID: 827
B218 - B218
1130 - Honors Biology
2121 - College The Modern World
3130 - Honors English 1
5132 - Honors French 2
6132 - Honors Geometry
7561 - Concert Band
8150 - Wellness Curriculum - 9